NODE_ENV=local
DATABASE_URL1=mysql://root@127.0.0.1:3306/inkrit
DATABASE_URL=mysql://root:WX6Oq6N7kydh9kESfSeu@containers-us-west-46.railway.app:7523/railway

JWT_SECRET=SECRET
JWT_EXPIRE=7d
PORT=3000
